api/test_user_v1/user_test.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
//import "google/api/annotations.proto";
//import "validate/validate.proto";
//import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Mobo140/auth/pkg/user_v1;user_v1";


service UserV1 {
    // Get user
    rpc Get(GetRequest) returns (GetResponse);
}

enum Role {
    USER = 0;
    ADMIN = 1;
}

message UserInfo {
    // User's id
    int64 id = 1; 
    // User's name
    string name = 2;
    // User's email
    string email = 3; 
    // User's role
    Role role = 4;
    // Date of create
    google.protobuf.Timestamp created_at = 5;
    // Date of last update 
    google.protobuf.Timestamp updated_at = 6;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    UserInfo info = 1;
}
